<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-21BM2L53NQ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-21BM2L53NQ');
    </script>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sounds - Ur Mom</title>
    <meta name="keywords" content="">
    <meta name="title" content="Sounds - Ur Mom">
    <meta property="og:site_name" content="Sounds - Ur Mom">
    <meta property="og:title" content="Sounds - Ur Mom">
    <meta property="og:image" content="https://weareurmom.com/images/yeller.png">
    <meta name="description" content="Dive into the full discography of the Chicago indie band, Ur Mom. Stream their music now by visiting this page.">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" type="text/css" href="showstyling.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body class="sounds">
    <div id="siteWrapper">
        <my-header></my-header>
        <div id="bodyWrapper">
            <div id="soundHeader">
                <h1>Releases</h1>
                <select name="Filter" id="filterDropdown">
                    <option value="" disabled selected hidden>Choose type...</option>
                    <option value="reset">All</option>
                    <option value="single" id="singleO">Single</option>
                    <option value="ep" id="epO">EP</option>
                    <!-- <option value="album" id="albumO">Album</option> -->
                </select>
            </div>
            <div id="soundCovers">
                <div class="albCov singleArt scroll-up">
                    <a href="lava-lamp"><img src="images/lava_lamp_single.jpg" alt="Lava Lamp Single Cover" loading="lazy"></a>
                </div>
                <div class="albCov singleArt scroll-up">
                    <a href="sushi-with-your-ex"><img src="images/sushi_single_cover.jpg" alt="Sushi (With Your Ex) Single Cover" loading="lazy"></a>
                </div>
                <div class="albCov singleArt scroll-up">
                    <a href="standby"><img src="images/standby.jpg" alt="Standby Single Cover" loading="lazy"></a>
                </div>
                <div class="albCov singleArt scroll-up">
                    <a href="fortuna"><img src="images/fortuna.jpg" alt="Fortuna Single Cover" loading="lazy"></a>
                </div>
                <div class="albCov singleArt scroll-up td2">
                    <a href="ocd"><img src="images/OCD_FINAL_ARTWORK_2.jpg" alt="OCD Single Cover" loading="lazy"></a>
                </div>
                <div class="albCov epArt scroll-up">
                    <a href="ur-mom-ep"><img src="images/UrMomEPcoverFINAL.jpg" alt="Ur Mom EP Cover" loading="lazy"></a>
                </div>
                <div class="albCov singleArt scroll-up td2">
                    <a href="conquistador"><img src="images/conquistador.jpg" alt="Conquistador Cover" loading="lazy"></a>
                </div>
            </div>
        </div>
        <my-footer></my-footer>
    </div>
    <script src="includes/headerFooter.js"></script>
    <script src="assets.js"></script>
    <script src="utilities/sounds.js"></script>
    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "MusicGroup",
          "name": "Ur Mom",
          "url": "https://weareurmom.com",
          "logo": "https://weareurmom.com/images/yeller.png",
          "sameAs": [
            "https://www.facebook.com/weareurmom",
            "https://www.instagram.com/weareurmom",
            "https://www.youtube.com/@weareurmom"
          ]
        }
        </script>
</body>
</html>
